.out-contain{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-cont{
    width: 50%;
    border: 2px solid gray;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin: 20px;
}
.heading-cont{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}
.heading-text{
    font-size: 25px;
    color: teal;
}
.icon{
    color: tomato;
    font-size: 30px;
}
.img-prof{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}
.alignment{
    margin-left: auto;
    margin-right: auto;
}


@media only screen and (max-width: 1000px){
    .card-cont{
        width: 95%;
    }
}

@media only screen and (max-width: 800px){
    .card-cont{
        width: 88%;
    }
    .title-label, .desc-label, .cat-label{
        font-size: 15px;
    }
    .cat-disp{
        flex: 1 0 75%;
    }
    .writeSubmitButton{
        width: 50%;
    }
}